{
  "name": "node-test",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "start":"node app.js"
    "test": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
